{
  "id": "c25797bd-e331-478b-aef8-8d626b7c6a7e",
  "version": "2.0",
  "name": "Projeto",
  "url": "https://docs.google.com",
  "tests": [{
    "id": "b928e2ed-5f84-4511-8b07-44d2587d6b57",
    "name": "Teste 1",
    "commands": [{
      "id": "8224d186-988a-42b3-9e81-5c333417b5d8",
      "comment": "",
      "command": "open",
      "target": "/forms/d/e/1FAIpQLSc3hrKWHjUWAJe4kw_itIWJ_IuL-zTdGP97gBAe8OP_-TJbxQ/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "4f632d7a-1b05-454b-8e56-e034e04da725",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x868",
      "targets": [],
      "value": ""
    }, {
      "id": "0a6ec106-af0d-431f-b2d2-b5dc041b3623",
      "comment": "",
      "command": "click",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad086c8d-4bf9-4cdf-8be0-49efac195227",
      "comment": "",
      "command": "type",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Raphael"
    }, {
      "id": "04a69c9d-2b8d-433f-9ff4-448fd4f43a72",
      "comment": "",
      "command": "type",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "raphael@raphael"
    }, {
      "id": "6255a41a-2a34-4fbf-b0cd-b8bbf845ba93",
      "comment": "",
      "command": "click",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba6b7b7d-3a29-4f10-a959-aa87f0259edd",
      "comment": "",
      "command": "type",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "raphael@raphael.br"
    }, {
      "id": "3bf2b6eb-909a-4521-ae83-70147e97ced8",
      "comment": "",
      "command": "click",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff2853bb-80d3-4048-90a6-f66a2dfa1767",
      "comment": "",
      "command": "type",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "um"
    }, {
      "id": "90db74d7-cc89-402c-9d1a-0879f2262b69",
      "comment": "",
      "command": "type",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "dois"
    }, {
      "id": "6364fe31-6fcd-4d52-b867-92ca65922545",
      "comment": "",
      "command": "click",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0894d99b-a3f1-4d29-af0c-b639c3d4f9df",
      "comment": "",
      "command": "type",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "tres"
    }, {
      "id": "5be747cc-1dd8-4cd1-addc-007973165269",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64bbf060-e382-407b-94e0-70365efc19a3",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7e27995-e8cd-46fa-b8c0-9ff3e20e06ee",
      "comment": "",
      "command": "assertText",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "Thanks for filling out the Exit Ticket!  See you next time!"
    }]
  }, {
    "id": "e9c4dba6-d298-4008-aaad-23a16974dfd7",
    "name": "Teste 2",
    "commands": [{
      "id": "b4bb0550-4cee-4802-9551-06a7baa0ece0",
      "comment": "",
      "command": "open",
      "target": "/forms/d/e/1FAIpQLSc3hrKWHjUWAJe4kw_itIWJ_IuL-zTdGP97gBAe8OP_-TJbxQ/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "a0ad45ac-eb7a-4de3-a6ab-7f1ed1f303f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x868",
      "targets": [],
      "value": ""
    }, {
      "id": "56a46838-ccd8-4ffc-af24-1d88fe538b13",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputMainContent",
      "targets": [
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputMainContent", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af93d355-954c-42bf-8d47-a22ed533f1d8",
      "comment": "",
      "command": "click",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c104bf9-af31-46fa-9212-841bc29b12d1",
      "comment": "",
      "command": "type",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Raphael"
    }, {
      "id": "9601f17f-e0db-4458-b915-5acd6e948af9",
      "comment": "",
      "command": "type",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "raphael@raphael.br"
    }, {
      "id": "c044b04b-3609-456c-afef-14fb170a184b",
      "comment": "",
      "command": "type",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "um"
    }, {
      "id": "959c2c68-6865-4c8c-888a-85687ce43be3",
      "comment": "",
      "command": "click",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ecf8783-e202-4ac7-94a0-7336e7201841",
      "comment": "",
      "command": "type",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "dois"
    }, {
      "id": "f2c736ed-76eb-457c-b94c-16ee4d448364",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5165a56-afc4-4dc3-b5c4-1bf09f8391e6",
      "comment": "",
      "command": "click",
      "target": "id=i.err.1927093458",
      "targets": [
        ["id=i.err.1927093458", "id"],
        ["css=#i\\.err\\.1927093458", "css:finder"],
        ["xpath=//div[@id='i.err.1927093458']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b05e09b7-65b7-4b2e-a396-57a8dfa954e8",
      "comment": "",
      "command": "assertText",
      "target": "id=i.err.1927093458",
      "targets": [
        ["id=i.err.1927093458", "id"],
        ["css=#i\\.err\\.1927093458", "css:finder"],
        ["xpath=//div[@id='i.err.1927093458']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]", "xpath:position"]
      ],
      "value": "Esta pergunta é obrigatória"
    }]
  }],
  "suites": [{
    "id": "e2b13b60-c0b3-4b72-8e9d-8ceb652c9f40",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b928e2ed-5f84-4511-8b07-44d2587d6b57"]
  }],
  "urls": ["https://docs.google.com/"],
  "plugins": []
}